/* skills section */

.skills{
    background: var(--bg-color);
    color: var(--text-color);
    opacity: 0;
  }
  .skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
  }
  
  .skill-bar{
    margin-bottom: 2.3rem;
  }
  .skill-main h3{
    margin-bottom: 2.3rem;
    font-size: 2rem;
    text-align: center;
  }
  .skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }
  .skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--second-bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
  }
  
  .skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--main-color);
    border-radius: 25px;
    box-shadow: 0 0 25px var(--main-color);
  }
  
  .skill-bar .bar .html{
    width: 75%;
    animation: html 2s;
  }
  .skill-bar .bar .css{
    width: 75%;
    animation: css 3s;
  }
  .skill-bar .bar .js{
    width: 72%;
    animation: js 4s;
  }
  .skill-bar .bar .sql{
    width: 40%;
    animation: sql 5s;
  }
  .skill-bar .bar .react{
    width: 75%;
    animation: react 6s;
  }
  .skill-bar .bar .node{
    width: 40%;
    animation: node 7s;
  }
  
  @keyframes html{
    from{
      width: 0%;
    }
    to{
      width: 75%;
    }
  }
  @keyframes css{
    from{
      width: 0%;
    }
    to{
      width: 75%;
    }
  }
  @keyframes js{
    from{
      width: 0%;
    }
    to{
      width: 72%;
    }
  }
  @keyframes react{
    from{
      width: 0%;
    }
    to{
      width: 75%;
    }
  }
  @keyframes sql{
    from{
      width: 0%;
    }
    to{
      width: 40%;
    }
  }
  @keyframes node{
    from{
      width: 0%;
    }
    to{
      width: 40%;
    }
  }
  
  .porfesstional{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
  }
  .box .text{
    text-align: center;
    color: var(--text-color);
    font-size: 1rem;
  }
  .box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 44%;
    left: 51%;
    transform: translate(-50% , -50%);
  }
  .box .text small{
    display: block;
    font-weight: 600;
  }
  
  .circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--second-bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
  }
  
  .points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
  }
  @keyframes glow{
    0%{
      background: var(--second-bg-color);
      box-shadow: none;
    }
    100%{
      background: var(--main-color);
      box-shadow: 0 0 25px var(--main-color);
    }
  }
  @media(max-width: 750px){
    .skill-main{
      grid-template-columns: repeat(1,1fr);
    }
  }
  
  
  
  